/system             erofs     system                                flags=display="System";logical;first_stage_mount
/system             ext4      system                                flags=display="System";logical;first_stage_mount
/system             f2fs      system                                flags=display="System";logical;first_stage_mount
/vendor             erofs     vendor                                flags=display="Vendor";logical;first_stage_mount
/vendor             ext4      vendor                                flags=display="Vendor";logical;first_stage_mount
/vendor             f2fs      vendor                                flags=display="Vendor";logical;first_stage_mount
/product            erofs     product                               flags=display="Product";logical;first_stage_mount
/product            ext4      product                               flags=display="Product";logical;first_stage_mount
/product            f2fs      product                               flags=display="Product";logical;first_stage_mount
/odm                erofs     odm                                   flags=display="ODM";logical;first_stage_mount
/odm                ext4      odm                                   flags=display="ODM";logical;first_stage_mount
/odm                f2fs      odm                                   flags=display="ODM";logical;first_stage_mount
/system_ext         erofs     system_ext                            flags=display="System EXT";logical;first_stage_mount
/system_ext         ext4      system_ext                            flags=display="System EXT";logical;first_stage_mount
/system_ext         f2fs      system_ext                            flags=display="System EXT";logical;first_stage_mount
/vendor_dlkm        erofs     vendor_dlkm                           flags=display="Vendor DLKM";logical;first_stage_mount
/vendor_dlkm        ext4      vendor_dlkm                           flags=display="Vendor DLKM";logical;first_stage_mount
/vendor_dlkm        f2fs      vendor_dlkm                           flags=display="Vendor DLKM";logical;first_stage_mount
/system_dlkm        erofs     system_dlkm                           flags=display="System DLKM";logical;first_stage_mount
/system_dlkm        ext4      system_dlkm                           flags=display="System DLKM";logical;first_stage_mount
/system_dlkm        f2fs      system_dlkm                           flags=display="System DLKM";logical;first_stage_mount
/boot               emmc      /dev/block/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display="DTBO";backup=1;flashimg=1
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display="Init Boot";backup=1;flashimg=1
/optics             ext4      /dev/block/by-name/optics             flags=display="Optics";backup=1;flashimg=1
/prism              ext4      /dev/block/by-name/prism              flags=display="Prism";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display="VBMeta System";backup=1;flashimg=1
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display="VBMeta Samsung";backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display="Vendor Boot";backup=1;flashimg=1
/data               f2fs      /dev/block/by-name/userdata           flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/data               ext4      /dev/block/by-name/userdata           flags=display="Data"
/metadata           ext4      /dev/block/by-name/metadata           flags=display="Metadata"
/cache              ext4      /dev/block/by-name/cache              flags=display="Cache"
/efs                ext4      /dev/block/by-name/sec_efs            flags=display="EFS";backup=1
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display="Sec EFS";backup=1
/carrier            ext4      /dev/block/by-name/carrier            flags=display="Carrier"
/preload            ext4      /dev/block/by-name/hidden             flags=display="Preload"
/modem              emmc      /dev/block/by-name/radio              flags=display="Modem";backup=1
/misc               emmc      /dev/block/by-name/misc               flags=display="Misc"
/keydata            ext4      /dev/block/by-name/keydata            flags=display="Keydata"
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display="Keyrefuge"
/external_sd        auto      /dev/block/mmcblk0p1                  flags=display="MicroSD";storage;wipeui;removable
/usb_otg            auto      /dev/block/sdd1                       flags=display="USB-OTG";storage;wipeui;removable